<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:rgb(220, 32, 32);
      height:430px;
      width:800px;
      position:absolute;
      top:20px;
      left:100px;
      font-size: 2.5rem;
      text-transform: capitalize;
      text-align: center;
      padding:0;
      margin:0;
      color:white ;
      left:90px;
    }

    .flag div{
      position:absolute;
      top:90px;
      background-color:rgb(48, 48, 104);
      color:black;
      height:250px;
      width:800px;
      text-align: center;
      font-size:50px ;


    }
    .flag >div>div{
      background-color: antiquewhite;
      border-radius:50%;
      height:200px;
      width:200px;
      position:absolute;
      top:20px;
      left:300px
    }



  
   
  
    
      

    
    
    
    




    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>